# Gestion_Biblioteca

./: .gitignore  .travis.yml  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/apidocs/: javadoc.bat  options  packages
doc/es/deusto/spq/clases/: Autor.html  AutorTest.html  Bibliotecario.html  BibliotecarioTest.html  Libro.html  LibroTest.html  Prueba.html  Usuario.html  UsuarioTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/deusto/spq/clases/class-use/: Autor.html  AutorTest.html  Bibliotecario.html  BibliotecarioTest.html  Libro.html  LibroTest.html  Prueba.html  Usuario.html  UsuarioTest.html
doc/es/deusto/spq/db/: DB.html  DBTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/deusto/spq/db/class-use/: DB.html  DBTest.html
doc/es/deusto/spq/interfaces/: ILista.html  IListaTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/deusto/spq/interfaces/class-use/: ILista.html  IListaTest.html
doc/es/deusto/spq/main/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/deusto/spq/main/class-use/: Main.html
doc/es/deusto/spq/utils/: JLabelGraficoAjustado.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/deusto/spq/utils/class-use/: JLabelGraficoAjustado.html
doc/es/deusto/spq/ventanas/: VentanaAdministracion.html  VentanaAutor.html  VentanaEstadisticas.html  VentanaLibro.html  VentanaLogin.html  VentanaOpiniones.html  VentanaPrincipal.html  VentanaRegistro.html  VentanaTop.html  VentanaUbicacion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/deusto/spq/ventanas/class-use/: VentanaAdministracion.html  VentanaAutor.html  VentanaEstadisticas.html  VentanaLibro.html  VentanaLogin.html  VentanaOpiniones.html  VentanaPrincipal.html  VentanaRegistro.html  VentanaTop.html  VentanaUbicacion.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/es/deusto/spq/: Libro.java  VentanaInicio.java  VentanaLibro.java  VentanaPrincipal.java  ventanaPrincipal.java
src/main/java/es/deusto/spq/clases/: Autor.java  Bibliotecario.java  Bibliotecatario.java  Libro.java  Usuario.java
src/main/java/es/deusto/spq/db/: DB.java
src/main/java/es/deusto/spq/interfaces/: ILista.java
src/main/java/es/deusto/spq/main/: Main.java  main.java
src/main/java/es/deusto/spq/resources/: gestion_biblioteca_db_libros.sql
src/main/java/es/deusto/spq/usuario/: Usuario.java
src/main/java/es/deusto/spq/utils/: JLabelGraficoAjustado.java
src/main/java/es/deusto/spq/ventanas/: VentanaAdministracion.java  VentanaAdministración.java  VentanaAutor.java  VentanaEstadisticas.java  VentanaInicio.java  VentanaLibro.java  VentanaLogin.java  VentanaOpiniones.java  VentanaPrincipal.java  VentanaRegistro.java  VentanaTop.java  VentanaUbicacion.java  Ventana_Inicio.java  Ventana_Login.java  Ventana_Registro.java
src/main/resources/: gestion_biblioteca_db_autor.sql  gestion_biblioteca_db_bibliotecario.sql  gestion_biblioteca_db_libro.sql  gestion_biblioteca_db_usuarios.sql
src/main/resources/mysql/: gestion_biblioteca_db_libro_ubicacion.sql  gestion_biblioteca_db_likes_dislikes.sql  gestion_biblioteca_db_opinion.sql  gestion_biblioteca_db_usuario.sql  gestion_biblioteca_db_usuario_like_dislike_libro.sql
src/test/java/es/deusto/spq/clases/: AutorTest.java  BibliotecarioTest.java  DBTest.java  LibroTest.java  Prueba.java  UsuarioTest.java
src/test/java/es/deusto/spq/db/: DBTest.java
src/test/java/es/deusto/spq/interfaces/: IListaTest.java
src/test/java/es/deusto/spq/testing/: DBTest.java  LibroTest.java  UsuarioTest.java
